REACT_APP_API_URL = "http://localhost:5000/api"

REACT_APP_BUCKET_URL = "gs://uploadfile-9a308.appspot.com"
REACT_APP_API_KEY = "AIzaSyAt-trdZR--H642mKDLuYDpcuwQK2knZcY"
REACT_APP_AUTH_DOMAIN = "uploadfile-9a308.firebaseapp.com"
REACT_APP_PROJECT_ID = "uploadfile-9a308"
REACT_APP_STORAGE_BUCKET = "uploadfile-9a308.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID = "24813209548""
REACT_APP_APP_ID = "1:24813209548:web:740d62d630f985bc90bf69"


